<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ashera.hello" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CoreCordovaPlugin">
        <param name="android-package" value="com.ashera.core.CoreCordovaPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ConverterCordovaPlugin">
        <param name="android-package" value="com.ashera.converter.ConverterCordovaPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="JSONAdapterCordovaPlugin">
        <param name="android-package" value="com.ashera.jsonadapter.JSONAdapterCordovaPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="AndroidLayoutsCordovaPlugin">
        <param name="android-package" value="com.ashera.layout.AndroidLayoutsCordovaPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>HelloCordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="webScaleFactor" value="1.4" />
</widget>
